<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
    <title>VALUTICO PROJECT</title>
  </head>
  <body>
    <div class="container">
      <header class="navbar" id="myNavbar">
        <div class="hamburger">
          <button class="dropdown-btn" onclick="myFunction()">☰</button>
        </div>
        <nav>
          <div class="image-holder">
            <img src="images/logo.svg" alt="Logo" />
          </div>

          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">
                Solutions
                <i class="fa-solid fa-chevron-down"></i>
              </a>
            </li>

            <li>
              <a href="#">
                Your work
                <i class="fa-solid fa-chevron-down"></i>
              </a>
            </li>

            <li>
              <a href="#">
                Company
                <i class="fa-solid fa-chevron-down"></i>
              </a>
            </li>
          </ul>
          <a href="#">
            <div class="btn-holder">
              <button class="btn">
                <span> Request a Demo </span>

                <div class="icon-holder">
                  <img src="images/icon.svg" alt="" />
                </div>
              </button>
            </div>
          </a>
        </nav>
      </header>

      <section>
        <div class="section-1">
          <h1>The World's Leading Business Valuation Software</h1>
          <p>
            Valutico provides the financial services industry and valuation experts with data-driven tools to perform
            accurate company valuations fasterand more accurately than ever before
          </p>
          <div class="double-btn-holder">
            <div class="left-btn">
              <button>
                <span> Request a Demo </span>

                <div class="icon-holder">
                  <img src="images/icon.svg" alt="" />
                </div>
              </button>
            </div>
            <div class="right-btn">
              <button><span>Sign up / Login</span></button>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="section-2">
          <div class="big-image">
            <img src="images/image 4.png" alt="" />
          </div>
        </div>
      </section>

      <section>
        <div class="section-3">
          <h3>Trusted by Hundreds of Finanacial Firms in 75 Countries</h3>
          <p>
            Our team of more than 50 employees is globally distributed and serves both national and international
            clients in over 75 countries
          </p>

          <div class="partners-image-holder">
            <div class="a-partner-image">
              <img src="images/Frame 12 3.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 13 3.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 13 2.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 12.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 13.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 12 2.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 14 3.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 14 2.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 14.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 15 3.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 15 2.png" alt="" />
            </div>
            <div class="a-partner-image">
              <img src="images/Frame 15.png" alt="" />
            </div>
          </div>
        </div>
      </section>

      <section class="black">
        <div class="section-4">
          <h3>Why Valutico?</h3>
          <p class="paragraph">
            An award-winning fintech providing a range of company valuation solutions, Valuto provides the financial
            services industry and valuation experts with data-driven tools.
          </p>

          <ul>
            <li>
              <h4>Secure</h4>
              <p>Private by default, creating a safe space around yourprojects and your data.</p>
            </li>

            <li>
              <h4>Reliable</h4>
              <p>Created by valuation experts for valuation professionals</p>
            </li>

            <li>
              <h4>Dedicated to your success</h4>
              <p>24/7 support and multi-language capabilities to support your needs.</p>
            </li>
          </ul>
        </div>
      </section>

      <section>
        <div class="section-5">
          <div class="top-row">
            <h3>Accurate Valuation in Minutes</h3>
            <p>
              Find the company data you need in seconds, with 3TB of global financial data featuring almost 1 million
              transactions and over 50,000 comparable peers.
            </p>
          </div>

          <div class="lower-row">
            <div class="left-div">
              <h3>Personalise your reports</h3>
              <p>
                Save hours transferring results from spreadsheet to slides, by exporting your results to powerpoint and
                Word templates effortlessly.
              </p>

              <h3>28 Valuation method options</h3>
              <p>
                From loss-making companies to mature enterprises, and from startups to SME's, value businesses of any
                type using multiple valuation methods.
              </p>

              <h3>Fast access to premium data</h3>
              <p>
                Access the most highly -trusted global databases of company financial data to locate the figures you
                need.
              </p>
            </div>
            <div class="right-div">
              <div class="image-div">
                <img src="images/image.png" alt="" />
              </div>
            </div>
          </div>

          <div class="last-row">
            <button class="btn">
              <span> Request a Demo </span>

              <div class="icon-holder">
                <img src="images/icon.svg" alt="" />
              </div>
            </button>
          </div>
        </div>
      </section>
    </div>

    <script>
      function myFunction() {
        var x = document.getElementById("myNavbar");
        var btn = document.querySelector(".dropdown-btn");

        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }

        btn.textContent = x.className === "navbar responsive" ? "✕" : "☰ ";
      }
    </script>
  </body>
</html>
