* {
  font-family: "Manrope", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  position: relative;
}

.icon-holder {
  width: 14%;
}

img {
  width: 100%;
}

.fa-solid.fa-chevron-down {
  font-size: 10px !important;
}

.container header {
  box-shadow: 1px 5px 6px -1px #e2e1e1;
  padding: 20px 80px;
  position: sticky;
  top: 0;
  background-color: #fff;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav ul {
  display: flex;
  justify-content: space-around;
}

.navbar {
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  color: #000;
}

.navbar li {
  list-style: none;
}

.dropdown-btn {
  display: none;
  background-color: #fff;
  border: none;
  font-size: 25px;
  cursor: pointer;
}

header#myNavbar {
  display: block;
}

header .image-holder {
  width: 20%;
}

header .btn-holder button {
  background-color: #6fc247;
  padding: 15px 19px;
  border: none;
  color: #fff;
  border-radius: 9px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

section {
  margin: 40px auto;
  width: 90%;
}

section .section-1 {
  width: 75%;
  text-align: center;
  margin: 40px auto 20px;
  cursor: default;
}

section .section-1 h1 {
  font-size: 57px;
}

section .section-1 p {
  font-size: 20px;
  line-height: 28px;
}

section .section-1 .double-btn-holder {
  display: flex;
  justify-content: space-around;
  width: 37%;
  margin: 10px auto;
}

section .section-1 .double-btn-holder button {
  background-color: #6fc247;
  padding: 15px 25px;
  border: none;
  color: #fff;
  margin-top: 20px;
  border-radius: 9px;
}

section .section-1 .double-btn-holder .left-btn button {
  display: flex;
  align-items: center;
}

section .section-1 .double-btn-holder .right-btn button {
  background-color: #fff;
  border: 1px solid #6fc247;
  color: #6fc247;
  font-weight: 500;
}

section .section-2 .big-image {
  width: 85%;
  margin: 60px auto;
}

section .section-3 {
  margin: 50px auto;
  text-align: center;
}

section .section-3 h3 {
  font-size: 35px;
  width: 80%;
  margin: 10px auto;
}

section .section-3 p {
  font-size: 18px;
  line-height: 30px;
  width: 80%;
  margin: 10px auto;
}

section .section-3 .partners-image-holder {
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 20px auto;
}

section .section-3 .partners-image-holder .a-partner-image {
  margin-bottom: 10px;
  width: 23%;
}

section.black {
  background-color: #000;
  width: 100%;
}

section .section-4 {
  color: #fff;
  width: 91%;
  margin: 20px auto;
  padding: 20px 10px;
}

section .section-4 h3 {
  text-align: center;
  font-size: 25px;
}

section .section-4 p.paragraph {
  text-align: center;
  width: 80%;
  margin: 5px auto;
  font-size: 18px;
  line-height: 30px;
}

section .section-4 ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin-top: 30px;
}

section .section-4 ul li p {
  text-align: start !important;
  width: 80%;
}

section .section-5 {
  width: 92%;
  margin: 40px auto;
  padding: 30px 10px;
}

section .section-5 .top-row h3 {
  text-align: center;
  font-size: 25px;
}

section .section-5 .top-row p {
  text-align: center;
  width: 75%;
  margin: 5px auto;
  line-height: 25px;
}

section .section-5 .lower-row {
  display: flex;
  justify-content: space-between;
  width: 87%;
  margin: 30px auto;
  align-items: center;
}

section .section-5 .lower-row .left-div {
  width: 40%;
}

section .section-5 .lower-row .right-div {
  width: 50%;
}

section .section-5 .last-row {
  width: 15%;
  margin: 50px auto;
}

section .section-5 .last-row button {
  background-color: #6fc247;
  padding: 15px 19px;
  display: flex;
  border: none;
  color: #fff;
  border-radius: 9px;
}

section .section-5 .lower-row .left-div h3 {
  margin-top: 60px;
}

@media only screen and (max-width: 600px) {
  .container header {
    padding: 20px 20px 0px;
  }

  .container header#myNavbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  header.navbar.responsive {
    align-items: flex-start !important;
  }

  header nav {
    flex-direction: column;
  }

  header nav ul {
    display: block;
    padding-inline-start: 0px;
  }

  header .btn-holder button {
    padding: 10px 8px;
    font-size: 12px;
    margin-bottom: 20px;
  }

  header .image-holder {
    margin-top: 10px;
    width: 75%;
  }

  .navbar a {
    padding: 8px 6px;
  }

  .navbar a,
  .dropdown .dropbtn {
    display: none;
  }

  .navbar a.icon,
  .dropdown .dropbtn.icon {
    display: block;
  }

  .navbar.responsive a,
  .dropdown.responsive .dropbtn {
    display: block;
    text-align: left;
  }

  .navbar.responsive {
    position: relative;
  }

  .navbar.responsive a.icon,
  .dropdown.responsive .dropbtn.icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .dropdown-btn {
    display: block;
  }
  section {
    margin: 20px auto;
    width: 95%;
  }

  section .section-1 {
    width: 95%;
  }

  section .section-1 h1 {
    font-size: 27px;
  }

  section .section-1 p {
    font-size: 15px;
  }

  section .section-1 .double-btn-holder {
    width: 80%;
    margin: 10px auto;
  }

  section .section-1 .double-btn-holder button {
    background-color: #6fc247;
    padding: 10px 15px;
    border-radius: 9px;
  }

  section .section-1 .double-btn-holder button span {
    font-size: 11px;
  }

  section .section-2 .big-image {
    width: 95%;
    margin: 40px auto;
  }

  section .section-3 h3 {
    font-size: 23px;
  }

  section .section-3 p {
    font-size: 13px;
    line-height: 23px;
    width: 90%;
    margin: 20px auto;
  }

  section .section-3 .partners-image-holder .a-partner-image {
    width: 40%;
  }

  section .section-4 p.paragraph {
    width: 96%;
    font-size: 14px;
  }

  section .section-4 ul {
    flex-direction: column;
    padding-inline-start: 10px;
    line-height: 25px;
  }

  section .section-4 ul li p {
    font-size: 14px;
    width: 100%;
  }

  section .section-5 {
    margin: 5px auto;
    padding: 20px 10px;
  }

  section .section-5 .top-row {
    margin-bottom: 50px;
  }

  section .section-5 .top-row p {
    width: 100%;
  }

  section .section-5 .lower-row {
    flex-direction: column-reverse;
    width: 95%;
    margin: 10px auto;
  }

  section .section-5 .lower-row .left-div {
    width: 97%;
  }

  section .section-5 .lower-row .left-div h3 {
    margin-top: 45px;
    margin: 0px;
  }

  section .section-5 .lower-row .left-div p {
    font-size: 14px;
  }

  section .section-5 .lower-row .right-div {
    width: 100%;
    margin-top: 20px;
  }

  section .section-5 .last-row {
    width: 58%;
    margin: 40px auto;
  }

  section .section-5 .last-row button {
    padding: 9px 19px;
    border-radius: 5px;
  }
}

@media (min-width: 601px) and (max-width: 840px) {
  .container header#myNavbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }

  header.navbar.responsive {
    align-items: flex-start !important;
  }

  header nav {
    flex-direction: column;
  }

  header nav ul {
    display: block;
    padding-inline-start: 0px;
  }

  header .btn-holder button {
    padding: 10px 8px;
    font-size: 12px;
  }

  header .image-holder {
    margin-top: 10px;
    width: 100%;
  }

  .navbar a {
    padding: 8px 6px;
  }

  .navbar a,
  .dropdown .dropbtn {
    display: none;
  }

  .navbar a.icon,
  .dropdown .dropbtn.icon {
    display: block;
  }

  .navbar.responsive a,
  .dropdown.responsive .dropbtn {
    display: block;
    text-align: left;
  }

  .navbar.responsive {
    position: relative;
  }

  .dropdown-btn {
    display: block;
  }
  section {
    width: 95%;
  }

  section .section-1 {
    width: 95%;
  }

  section .section-1 h1 {
    font-size: 45px;
  }

  section .section-1 p {
    font-size: 17px;
  }

  section .section-1 .double-btn-holder {
    width: 60%;
  }

  section .section-1 .double-btn-holder button span {
    font-size: 11px;
  }

  section .section-3 h3 {
    font-size: 23px;
  }

  section .section-3 p {
    font-size: 13px;
    line-height: 23px;
    width: 90%;
    margin: 20px auto;
  }

  section .section-3 .partners-image-holder .a-partner-image {
    width: 30%;
  }

  section .section-4 p.paragraph {
    width: 96%;
    font-size: 14px;
  }

  section .section-4 ul {
    flex-direction: column;
  }

  section .section-4 ul li p {
    font-size: 14px;
    width: 100%;
  }

  section .section-5 .top-row p {
    width: 100%;
  }

  section .section-5 .lower-row {
    /* flex-direction: column-reverse; */
    width: 100%;
  }

  section .section-5 .last-row button {
    padding: 11px 14px;
  }

  section .section-5 .lower-row .left-div {
    /* width: 97%; */
    width: 45%;
  }

  section .section-5 .lower-row .left-div h3 {
    margin: 0px;
    font-size: 16px;
  }

  section .section-5 .lower-row .left-div p {
    font-size: 12px;
    padding-bottom: 20px;
  }

  section .section-5 .lower-row .right-div {
    /* width: 80%; */
    width: 50%;
    margin-top: 20px;
  }

  section .section-5 .lower-row .image-div img {
    height: 370px;
  }

  section .section-5 .last-row {
    width: 37%;
  }
}

@media (min-width: 841px) and (max-width: 1229px) {
  .container header {
    padding: 20px 45px;
  }

  header .btn-holder button {
    padding: 9px;
    border-radius: 7px;
  }

  .navbar a {
    padding: 14px 12px;
  }

  section .section-1 h1 {
    font-weight: 800;
    font-size: 38px;
  }

  section .section-1 p {
    font-size: 17px;
  }

  section .section-1 .double-btn-holder {
    width: 60%;
  }

  section .section-5 .top-row {
    margin-bottom: 50px;
  }

  section .section-5 .top-row p {
    width: 100%;
  }

  section .section-5 .lower-row {
    flex-direction: row;
    width: 95%;
    margin: 10px auto;
  }

  section .section-5 .lower-row .left-div {
    width: 97%;
  }

  section .section-5 .lower-row .left-div h3 {
    margin-top: 45px;
    margin: 0px;
  }

  section .section-5 .lower-row .right-div {
    width: 70%;
    margin-top: 20px;
  }

  section .section-5 .last-row {
    width: 25%;
  }
}
